.cardSortingSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(4, 1fr);
    gap: 2rem;
    overflow: hidden;
    background-color: #fefefb;
    padding: 1rem 2rem;

    @media screen and (min-width: 900px) {
        grid-template-columns: 100px repeat(3, 1fr);
        grid-template-rows: 100px 1fr;
    }
}
.cardSort {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 900px) {
        grid-area: 1 / 1 / 2 / 5;
    }
}

.cardWrapper {
    border: 1px solid gray;
    grid-area: 2 / 1 / 3 / 2;

    @media screen and (min-width: 900px) {
        grid-area: 2 / 1 / 3 / 2;
    }
    
}

.cardValue1 {
    grid-area: 3 / 1 / 4 / 2;


    @media screen and (min-width: 900px) {
        grid-area: 2 / 2 / 3 / 3;
    }
}

.cardValue2 {
    grid-area: 4 / 1 / 5 / 2;

    @media screen and (min-width: 900px) {
        grid-area: 2 / 3 / 3 / 4;
    }
}

.cardValue3 {
    grid-area: 5 / 1 / 6 / 2;

    @media screen and (min-width: 900px) {
        grid-area: 2 / 4 / 3 / 5;
    }
}

.placeCard {
    border: 1px solid black;
    padding: 5rem 1rem;
    background-color: #fefefb;
}