.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 6rem;
    background-color: #fefefb;
    padding: 4rem 2rem;

    @media screen and (min-width: 6000x) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}

.aboutProfileImage {
    grid-area: auto;
    border: 1px solid black;
    padding: 4rem;

    @media screen and (min-width: 900px) {
        grid-area: 1 / 1 / 2 / 2;
    }
}

.aboutContent {
    grid-area: auto;

    @media screen and (min-width: 900px) {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
