.container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 100px, repeat(3, 1fr);
    gap: 4rem;
    padding: 2rem;

    @media screen and (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 60px 1fr;
    }
}

.heading {
    grid-area: 1 / 1 / 2 / 2;

    @media screen and (min-width: 900px) {
        grid-area: 1 / 1 / 2 / 4;
    }
}

.first {
    grid-area: 2 / 1 / 3 / 2;

    @media screen and (min-width: 900px) {
        grid-area: 2 / 1 / 3 / 2;
    }
}

.second{
    grid-area: 3 / 1 / 4 / 2;

    @media screen and (min-width: 900px) {
        grid-area: 2 / 2 / 3 / 3;
    }
}

.third{
    grid-area: 4 / 1 / 5 / 2;

    @media screen and (min-width: 900px) {
        grid-area: 2 / 3 / 3 / 4;
    }
}