.cardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: var(--padding-xl);
  background-color: #FFFBF1;
  border-radius: 16px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.08);
  margin: 1rem auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardContainer:hover {
  transform: translateY(-6px);
  box-shadow: 6px 12px 24px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 600px) {
  .cardContainer {
    grid-template-columns: 1fr 2fr;
  }
  .reversed {
    grid-template-columns: 2fr 1fr;
  }
}

.cardImage {
  object-fit: cover;
  grid-template-areas: 1 / 1 / 2 / 2;
  width: 100%;
  aspect-ratio: 1 / 2;
  border-radius: var(--radius-md);
}

.cardText {
  grid-template-areas: 2 / 1 / 3 / 2;
  width: 100%;
}

.buttonRow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

